<!DOCTYPE html><html lang="en"><head><base href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Ston.fi x The Open League</title>

  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/app.css">

  <style>
      body {
          font-family: Gilroy, sans-serif;
      }
  </style>
  <meta name="next-head-count" content="2"><noscript data-n-css=""></noscript>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  
  <meta name="next-head-count" content="2" /><noscript data-n-css=""></noscript>
  <script src="js/bfeb1081.js" defer=""></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
