.go4218612181 {
  display:inline-block;
  gap:unset;
  align-items:unset;
  justify-content:unset;
  background-color:rgba(229,229,234, 0.12);
  color:#E5E5EA;
  padding:9px 16px;
  padding-left:16px;
  padding-right:16px;
  border:none;
  border-radius:100vh;
  cursor:pointer;
  font-size:14px;
  font-weight:590;
  line-height:18px;
  transition:transform 0.125s ease-in-out;
}
@media not all and (hover: none) {
  .go4218612181:hover {
    transform:scale(1.02);
  }
}
.go4218612181:active {
  transform:scale(0.98);
}
@media (hover: none) {
  .go4218612181:active {
    transform:scale(0.96);
  }
}
.go242012907 {
  display:inline-block;
  gap:unset;
  align-items:unset;
  justify-content:unset;
  background-color:rgba(229,229,234, 0.12);
  color:#E5E5EA;
  padding:9px 16px;
  padding-left:16px;
  padding-right:16px;
  border:none;
  border-radius:100vh;
  cursor:not-allowed;
  font-size:14px;
  font-weight:590;
  line-height:18px;
  transition:transform 0.125s ease-in-out;
}
@media not all and (hover: none) {
  .go242012907:hover {
    transform:unset;
  }
}
.go242012907:active {
  transform:unset;
}
@media (hover: none) {
  .go242012907:active {
    transform:unset;
  }
}
.go37342527 {
  box-shadow:0 4px 16px rgba(0, 0, 0, 0.08), 0 16px 64px rgba(0, 0, 0, 0.16);
  width:fit-content;
  margin:auto;
}
@media (max-width: 440px) {
  .go37342527 {
    width:100%;
    height:fit-content;
    margin:auto 0 0 0;
  }
}
.go3288899091 {
  transform:translateY(-8px);
  margin-bottom:12px;
}
.go3535743411 {
  margin-bottom:12px;
}
tc-root * {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:-apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, Tahoma, Verdana, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -webkit-tap-highlight-color:transparent;
}
tc-root img {
  -webkit-user-select:none;
  -webkit-touch-callout:none;
}
tc-root *:focus {
  outline:#08f auto 2px;
}
tc-root li {
  list-style:none;
}
tc-root button {
  outline:none;
}
body.tc-disable-scroll {
  position:fixed;
  overflow-y:scroll;
  right:0;
  left:0;
}
body.tc-using-mouse tc-root *:focus {
  outline:none;
}
@keyframes go1365964679 {
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
  }
}
.go121314943 {
  animation:go1365964679 1s linear infinite;
}
.go3251346826 {
  height:18px;
  width:18px;
}
.go817518207 {
  min-width:148px;
  height:40px;
  background-color:#121214;
  color:#FFFFFF;
  box-shadow:0 4px 24px rgba(0,0,0, 0.16);
  display:flex;
  align-items:center;
  justify-content:center;
}
.go1487791704 {
  font-style:normal;
  font-weight:590;
  font-size:15px;
  line-height:18px;
  color:#FFFFFF;
}
.go3974562317 {
  background-color:#0098EA;
  color:#FFFFFF;
  box-shadow:0 4px 24px rgba(0,0,0, 0.16);
  padding:8px 16px 8px 12px;
  display:flex;
  align-items:center;
  gap:4px;
  height:40px;
}
